APP_ENV=local
APP_DEBUG=true
APP_KEY=gaqiYB5JSCVF3QcbPBDKDrVN8Km4BcG5
APP_HOST=www.work.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=kingfisher
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=null

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_STANDARDS_TREE=x
API_SUBTYPE=erp
API_DOMAIN=www.work.com
API_VERSION=v1
API_NAME=ErpAPI
API_STRICT=false
API_DEBUG=true

JWT_SECRET=61S3oDZvhP0bksFTX0bvM1JynEXJwmSG

QINIU_UPLOAD_URL=http://upload.qiniu.com
QINIU_CALL_BACK_URL=http://K.taihuoniao.com/asset/callback
QINIU_URL=http://ck.erp.taihuoniao.com

WEB_URL=http://fiu_dev.taihuoniao.com 
H5_URL=http://fiu_m.taihuoniao.com

KDN_REQUEST_URL=http://testapi.kdniao.cc:8081/api/EOrderService
DIST_URL=http://testapi.kdniao.cc:8081/api/dist
STO_KEY=teststo
STO_SECRET=teststopwd
STO_SENDSITE=teststosendsite

QINIU_MATERIAL_CALL_BACK_URL=http://k.taihuoniao.com/material/callback
QINIU_MATERIAL_PERSISTENT_URL=http://k.taihuoniao.com/material/qiniuNotify
QINIU_MATERIAL_UPLOAD_URL=http://upload-z1.qiniup.com
MATERIAL_URL=https://f3g.taihuoniao.com/

WXPAY_Notify_URL=http://k.taihuoniao.com/MicroApi/pay/wxPayNotify
WXPAY_Code_URL=http://fiu-m.taihuoniao.com/payTransfer/

ALIPAY_Notify_URL=http://k.taihuoniao.com/DealerApi/pay/make_sure
ALIPAY_Return_URL=http://fiu_dev.taihuoniao.com/center/order/monthorderlist/1/0/1
ALIPAY_Merchant_Private_Key=MIIEpQIBAAKCAQEA3u0529jwWXSWnL3Ds9LAn/L6Dl68tOju0YcZVO1J11emBvLw2sh6DnfRzFvdhVYZxkIivDVxqzh1/w/GHd55NaCz0z1Fo2KMKAe5mjOp/TsnH15GZ6DByy/gbnXQId9HqDDO8tgYvelw3h3Z0V80rZV0gL3JWI1S0QPgvTxpffeBgCptGtBULMEQlIa9Ve2qBYNOuw6DC7Y6k2dRhYtwWCuE7b5APE7ARvXpOrqP6ei/d24u9UVapYSg1k2QNssQ93YEK5QLdpYi/L2QyCiN3yecQuHAm1uL/z3YmiHA3afU666blSOxcparX7SuvZms0ZdS7rd3urskOOCTbut9yQIDAQABAoIBAQCENgVekabaJv88Ln9motODCUOsSht437zjn1AywhhNErpw3Jxj5QoekolmvgT/EzVuE8MuBDRJ685vWxeQl2UjnQ+JdIlcgRHGm+5DuehTO0XUoMD4rKrCqr5cRJsPu7Bv26Kg+/CQkWZTFTkdp21ClaTmxagoUIiRVc9v6+hUv94rY5am2A4g7UVAdyzDSYy6v9X1TPT2paqv622FRUP42AjKmobiRd4NuSi6I00xqrEkxIcBA7WpL7F0i8dnfaITd5sxzO98UrK21GrdEOp6+0/K1q+YCgJhRXYacoG24uURPo+wXs6frrwu8E3cYwKo6XTAG7TqI2RHlGKuA21BAoGBAPQ30Jps6o9BJzatjqyHDaFnoywMmDpzQo4ObUO1DXKnTBbQGzSJEuPfyGkoSl9CGKe89t4QkzGM13Rc6suZ5r0woSSmusoc5O3iDey/zvDQ2GU5bEh01LsFyFsdkf3VT2q7OqKWdyqWUXfck/a7hkSiSrUgM4qr8Gyl24TP+R1NAoGBAOmudGsmx5IenCe98jV3BhOZ0IjDXHnxgklzGbz7SQ31ZcglyDxhqbhJM59my+4Fa2GhnHb6mPueNpnpgSURn1FfOslhH4lsb5ZBtampKjiFlyWAwv0FB+TKgx1uYjWS8glDUaNg8+4Q5lum4CP3vhs0F+oRHSvn+5k7IGOR0BRtAoGBALmv7pZcFgSSP2SdlgusLDr69+A4O07F8GbepUmD0hPJDFuUI/tP9eL5dgIutk2zjdeMIBA8fg6AzhkVxRjFjeFvpjad5wxh59bPuFK4jHoh8UcV4DU/T7hb7zkIRMbBd77pWO3ihf0FijAesQo7Dx4EX9VUBJx9mzKg8UYMc5dJAoGAJhhmqkE8L7oFwwTYQ5cPyoo80M7oeIjCsK6u93wPwNLMsQBX0GArhvuICuh7PmZrxxLNqyfXYM2+IQFMKHri+iUINGQ8++5NkrVLpEkLtQMyTM7c+tqjGs1Y6qdgI1O9WX08BeJ8YccnhrGBwNtWhqDLdUEs/EdpYOWethzDS1ECgYEAtRf/Pm1AIgldPLOPNo4AjXlloJSX2rv4zD3q2YX2Yf1T+p2blhUuZpwCDf5VXN7NaxuktkqKVteBn254o5hlM/uKKgksvCSqaGf3s8ujNKf/cqQQ91NOK3qcwFDgpZygpHgMedxNAAHpW6cp62mOKMz3EAMidILl6sSkYfcw1x8=
ALIPAY_Alipay_Public_Key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkv38C0QphhzPV5BksZfwFkrxot8JmGp8n3LOdOhUxbxmer9rqAT0gVba2cUhmvNdB93EL/OA+Pb12MvckOsu9N0V4qWD99bFCO5CWoDMrKyaEPICS6Etaj8trVdTZrEJxzmAYNRojAx8Lyc+Nt+8Ndjh8hFQ3hFJuIUDxarHt7MUSgvSOh6oEshsBOJLOs78PSOVmRr6HzFdReBDoMveXkPxC2Nt0s/+wQUi2CuEyvGTrH9MZNGWWU05ycdFCCuotyoyWChkkDMqmMhOPW947gcCt6CvHXehClfOJO9SfZs05Srucl9oJ1hKc4oHUqGciUc5TFiZ9lempQTebegdKwIDAQAB

USER_ID_SALES=54
STORE_ID=1
STORAGE_ID=1


D3IN_USER_ID_SALES=1
D3IN_STORE_ID=1
D3IN_STORAGE_ID=1