APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_HOST=www.erp.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=kingfisher
DB_USERNAME=root
DB_PASSWORD=123456
DB_PREFIX=null

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_STANDARDS_TREE=x
API_SUBTYPE=erp
API_DOMAIN=erp.me
API_VERSION=v1
API_NAME=ErpAPI
API_STRICT=false
API_DEBUG=true

JWT_SECRET=61S3oDZvhP0bksFTX0bvM1JynEXJwmSG

QINIU_UPLOAD_URL=http://upload.qiniu.com
QINIU_CALL_BACK_URL=http://K.taihuoniao.com/asset/callback
QINIU_URL=http://ck.erp.taihuoniao.com

WEB_URL=http://fiu_dev.taihuoniao.com 
H5_URL=http://fiu_m.taihuoniao.com

KDN_REQUEST_URL=http://testapi.kdniao.cc:8081/api/EOrderService
DIST_URL=http://testapi.kdniao.cc:8081/api/dist
STO_KEY=teststo
STO_SECRET=teststopwd
STO_SENDSITE=teststosendsite

QINIU_MATERIAL_CALL_BACK_URL=http://k.taihuoniao.com/material/callback
QINIU_MATERIAL_PERSISTENT_URL=http://k.taihuoniao.com/material/qiniuNotify
QINIU_MATERIAL_UPLOAD_URL=http://upload-z1.qiniup.com
MATERIAL_URL=https://f3g.taihuoniao.com/

WXPAY_Notify_URL=http://k.taihuoniao.com/MicroApi/pay/wxPayNotify
WXPAY_Code_URL=http://fiu-m.taihuoniao.com/payTransfer/

USER_ID_SALES=54
STORE_ID=1
STORAGE_ID=1


D3IN_USER_ID_SALES=1
D3IN_STORE_ID=1
D3IN_STORAGE_ID=1